< THE SYMBOL TABLE >  main.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
HANG_VE                  	00000     	1         	VAR       	data      
HANG_HO                  	00009     	1         	VAR       	data      
ROPE                     	00012     	1         	VAR       	data      
HEAD                     	0001B     	1         	VAR       	data      
BODY_1                   	00024     	1         	VAR       	data      
BODY_2                   	0002D     	1         	VAR       	data      
BODY_3                   	00036     	1         	VAR       	data      
LEG_1                    	0003F     	1         	VAR       	data      
LEG_2                    	00048     	1         	VAR       	data      
LINE                     	00051     	2         	VAR       	data      
COLUMN_A                 	00053     	2         	VAR       	data      
LETTER_A                 	00055     	1         	VAR       	data      
LETTER_B                 	0005E     	1         	VAR       	data      
LETTER_C                 	00067     	1         	VAR       	data      
LETTER_D                 	00070     	1         	VAR       	data      
LETTER_E                 	00079     	1         	VAR       	data      
LETTER_F                 	00082     	1         	VAR       	data      
LETTER_G                 	0008B     	1         	VAR       	data      
LETTER_H                 	00094     	1         	VAR       	data      
LETTER_I                 	0009D     	1         	VAR       	data      
LETTER_J                 	000A6     	1         	VAR       	data      
LETTER_K                 	000AF     	1         	VAR       	data      
LETTER_L                 	000B8     	1         	VAR       	data      
LETTER_M                 	000C1     	1         	VAR       	data      
LETTER_N                 	000CA     	1         	VAR       	data      
LETTER_O                 	000D3     	1         	VAR       	data      
LETTER_P                 	000DC     	1         	VAR       	data      
LETTER_Q                 	000E5     	1         	VAR       	data      
LETTER_R                 	000EE     	1         	VAR       	data      
LETTER_S                 	000F7     	1         	VAR       	data      
LETTER_T                 	00100     	1         	VAR       	data      
LETTER_U                 	00109     	1         	VAR       	data      
LETTER_V                 	00112     	1         	VAR       	data      
LETTER_W                 	0011B     	1         	VAR       	data      
LETTER_X                 	00124     	1         	VAR       	data      
LETTER_Y                 	0012D     	1         	VAR       	data      
LETTER_Z                 	00136     	1         	VAR       	data      
STR_COLON                	0013F     	1         	VAR       	data      
EXCLAMATION_MARK         	00148     	1         	VAR       	data      
SPACE_LINE               	00151     	1         	VAR       	data      
STR_LINE                 	0015A     	1         	VAR       	data      
STR_EMPTY                	0015B     	1         	VAR       	data      
STR_WORD                 	0015C     	1         	VAR       	data      
SIZE_NONE                	00168     	1         	VAR       	data      
SIZE_NONE_MINOR          	00169     	1         	VAR       	data      
MISTAKES                 	0016A     	1         	VAR       	data      
SUCCESS_GUESS_COUNTER    	0016B     	1         	VAR       	data      
STR_GUESS                	0016C     	1         	VAR       	data      
ALPHABET_VALIDATION      	00186     	1         	VAR       	data      
MSG_TOP                  	001A1     	2         	VAR       	data      
MSG_RESTART              	001B3     	2         	VAR       	data      
MSG_WON                  	001C1     	2         	VAR       	data      
MSG_LOST                 	001C9     	2         	VAR       	data      
ALREADY_GUESSED          	001D3     	2         	VAR       	data      
INVALID_CHAR             	001E3     	2         	VAR       	data      
ALPHABET                 	001F5     	2         	VAR       	data      
ALPLHABET_INDEX          	0022B     	2         	VAR       	data      
INDEX_STR_WORD           	0022D     	2         	VAR       	data      
STR_LINES                	0022F     	1         	VAR       	data      
CODE                     	00033     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
THE_BEGINNING            	00014     	-1        	LABEL     	code      
SHOWS_HANG_VERTICAL      	00038     	-1        	LABEL     	code      
SHOWS_HANG_HORIZONTAL    	0004B     	-1        	LABEL     	code      
REPEAT_HANG_HORIZONTAL   	0005A     	-1        	LABEL     	code      
SHOWS_ROPE               	0006D     	-1        	LABEL     	code      
BEGIN                    	00081     	-1        	LABEL     	code      
FILLS_STR_LINES          	00084     	-1        	LABEL     	code      
STR_SPACELINE            	0009C     	-1        	LABEL     	code      
CONTINUES                	000A6     	-1        	LABEL     	code      
COUNTS_SPACE_LINES       	000BF     	-1        	LABEL     	code      
DISCARD_SPACE_LINES      	000D0     	-1        	LABEL     	code      
CONTINUES_TWO            	000D8     	-1        	LABEL     	code      
SHOWS_STR_LINES          	000E9     	-1        	LABEL     	code      
NEW_LINE                 	0010C     	-1        	LABEL     	code      
SHOW_MSG_TOP             	00119     	-1        	LABEL     	code      
GUESS                    	0012D     	-1        	LABEL     	code      
UPPERCASE                	0013E     	-1        	LABEL     	code      
NOBREAK                  	00142     	-1        	LABEL     	code      
LIST_ALPHABET_VALIDATION 	00148     	-1        	LABEL     	code      
VALIDATED                	00152     	-1        	LABEL     	code      
GUESS_VALIDATION         	00157     	-1        	LABEL     	code      
SHOWS_TEXT_TWO           	00169     	-1        	LABEL     	code      
ASCII                    	0017D     	-1        	LABEL     	code      
SHOWS_TEXT_THREE         	0018D     	-1        	LABEL     	code      
EASCII                   	001A1     	-1        	LABEL     	code      
COMPARING                	001AA     	-1        	LABEL     	code      
GOT_IT                   	001BE     	-1        	LABEL     	code      
U_WRONG                  	001DD     	-1        	LABEL     	code      
LIMPA_LINE               	001F6     	-1        	LABEL     	code      
REPEAT_LIMPA_LINE        	00202     	-1        	LABEL     	code      
LETTER_BITMAP            	00219     	-1        	LABEL     	code      
A                        	00264     	-1        	LABEL     	code      
REPEAT_LETTER            	00275     	-1        	LABEL     	code      
LINE_TWO                 	0028D     	-1        	LABEL     	code      
LINE_THREE               	002A7     	-1        	LABEL     	code      
LINE_FOUR                	002C1     	-1        	LABEL     	code      
LINE_FIVE                	002DB     	-1        	LABEL     	code      
LINE_SIX                 	002F6     	-1        	LABEL     	code      
GAMEOVER                 	00311     	-1        	LABEL     	code      
THE_END                  	0031A     	-1        	LABEL     	code      
SHOWS_MSG_SUCCESS        	0031F     	-1        	LABEL     	code      
SHOWS_MSG_FAILURE        	00336     	-1        	LABEL     	code      
SHOWS_MSG_RESTART        	0034D     	-1        	LABEL     	code      
CLEAN_SCREEN             	00362     	-1        	LABEL     	code      
VERIFY_MISTAKES          	00372     	-1        	LABEL     	code      
SHOWS_HEAD               	0039F     	-1        	LABEL     	code      
SHOWS_BODY               	003B2     	-1        	LABEL     	code      
SHOWS_ARM                	003D1     	-1        	LABEL     	code      
SHOWS_BODY_COMPLETE      	003F0     	-1        	LABEL     	code      
SHOWS_LEG                	0040F     	-1        	LABEL     	code      
SHOWS_GUY_COMPLETE       	0043A     	-1        	LABEL     	code      
CALCULATE_LINE_AND_COLUMN	00465     	-1        	LABEL     	code      
SHOWS_LETTER             	00495     	-1        	LABEL     	code      
WRITES                   	00498     	-1        	LABEL     	code      
RETURNS                  	004A8     	-1        	LABEL     	code      
SHOWS_STR_LINE           	004A9     	-1        	LABEL     	code      
CLEAN_GUESS              	004B2     	-1        	LABEL     	code      
REPEAT_LMP_PALP          	004B5     	-1        	LABEL     	code      
RESTART                  	004C2     	-1        	LABEL     	code      
CLEAN_DONE               	004CF     	-1        	LABEL     	code      
ASCII_TO_BITMAP          	004D3     	-1        	LABEL     	code      
REPEAT_ASCII_TO_BITMAP   	004D7     	-1        	LABEL     	code      
EMPTY_SPACE              	004F6     	-1        	LABEL     	code      
WORD_FINISHED            	004FD     	-1        	LABEL     	code      
===================================================================================================
[ 6/22/2025  --  8:52:58 PM ] 
< END >
 
